include "../../lighttpd.conf"

# Browsers insists on making a second request to favicon.ico simultaneously,
# making it hard to control which of the two servers is being hit by the 
# load balancer.

$HTTP["url"] !~ "^/favicon.ico$" {
  fastcgi.server = (
    "/" => (
      (
				"host" => "127.0.0.1",
				"port" => 5000,
				"check-local" => "disable",
				"allow-x-send-file" => "enable"
      ),
      (
				"host" => "127.0.0.1",
				"port" => 5001,
				"check-local" => "disable",
				"allow-x-send-file" => "enable"
      )
    )
  )
}
