include "../../lighttpd.conf"

# Browsers insists on making a second request to favicon.ico simultaneously,
# making it hard to control which of the two servers is being hit by the 
# load balancer.

$HTTP["url"] !~ "^/favicon.ico$" {
  fastcgi.server = (
    "/" => (
      (
        "socket" => var.CWD + "/smisk.sock.0",
        "bin-path" => var.CWD + "/process.py",
        "check-local" => "disable",
        "bin-copy-environment" => ("PATH", "SHELL", "USER"),
        "min-procs" => 1,
        "max-procs" => 1
      ),
      (
        "socket" => var.CWD + "/smisk.sock.1",
        "bin-path" => var.CWD + "/process.py",
        "check-local" => "disable",
        "bin-copy-environment" => ("PATH", "SHELL", "USER"),
        "min-procs" => 1,
        "max-procs" => 1
      )
    ),
  )
}
