include "../../lighttpd.conf"
fastcgi.server = (
  "/" => (
    (
      "socket" => var.CWD + "/smisk.sock.0",
      "bin-path" => var.CWD + "/process.py",
      "check-local" => "disable",
      #"bin-environment" => ("PYTHONOPTIMIZE" => "YES"),
      "bin-copy-environment" => ("PATH", "SHELL", "USER"),
      "min-procs" => 1,
      "max-procs" => 1
    ),
    (
      "socket" => var.CWD + "/smisk.sock.1",
      "bin-path" => var.CWD + "/process.py",
      "check-local" => "disable",
      #"bin-environment" => ("PYTHONOPTIMIZE" => "YES"),
      "bin-copy-environment" => ("PATH", "SHELL", "USER"),
      "min-procs" => 1,
      "max-procs" => 1
    )
  ),
)
