'smisk.autoreload': true,
'smisk.mvc.show_traceback': true,
'smisk.mvc.response.serializer': 'xspf',
'logging': {
  'format': '%(levelname)-8s %(name)-20s %(message)s',
  'levels': {
    '': DEBUG
  }
}
