# Basic setup
server.port = 8080
server.document-root = var.CWD + "/"
server.modules += ("mod_fastcgi")
server.modules += ("mod_rewrite")
$HTTP["url"] !~ "^/(favicon.ico$|res)" {
  fastcgi.server = (
    "/" => ((
      "socket" => var.CWD + "/process.sock",
      "bin-path" => var.CWD + "/process.py",
      "check-local" => "disable",
      "bin-copy-environment" => ("PATH", "SHELL", "USER"),
      "min-procs" => 1,
      "max-procs" => 1
    )),
  )
}

mimetype.assign = (
  "" => "text/plain",
)
