# Basic setup
server.port = 8080
server.document-root = var.CWD + "/"
server.errorlog = var.CWD + "/server.log"
server.pid-file = var.CWD + "/server.pid"
server.modules += ("mod_fastcgi")

fastcgi.server = (
  "/" => ((
    "socket" => var.CWD + "/process.sock",
    "bin-path" => var.CWD + "/process.py",
    "check-local" => "disable",
    #"bin-environment" => ("PYTHONOPTIMIZE" => "YES", "SMISK_ENVIRONMENT" => "prod"),
    #"bin-environment" => ("SMISK_ENVIRONMENT" => "prod"),
    "bin-copy-environment" => ("PATH", "SHELL", "USER"),
    "min-procs" => 1,
    "max-procs" => 1
  )),
)

mimetype.assign = (
  ""        => "text/html",
  ".ico"    => "image/x-icon",
)
