# Basic setup
include "../../lighttpd.conf"
$HTTP["url"] != "/favicon.ico" {
  fastcgi.server = (
    "/" => ((
      "socket" => var.CWD + "/process.sock",
      "check-local" => "disable",
      "bin-path" => var.CWD + "/app.py",
      "bin-copy-environment" => ("PATH", "SHELL", "USER"),
      "max-procs" => 1
    )),
  )
}

mimetype.assign += (
  "" => "text/plain",
)
