# Basic setup
server.port = 8080
server.tag = "lighttpd"
server.use-ipv6 = "enable"
server.document-root = var.CWD + "/"
server.errorlog = var.CWD + "/server.log"
server.modules += ("mod_fastcgi")
#fastcgi.debug = 1
fastcgi.server = (
	"/" => ((
		"socket" => var.CWD + "/fcgi.sock",
		"bin-path" => var.CWD + "/echo100k",
		"check-local" => "disable",
		"bin-copy-environment" => ("PATH", "SHELL", "USER"),
		"min-procs" => 1,
		"max-procs" => 1
	)),
)

