[epydoc]

name: Smisk API Documentation
url: http://trac.hunch.se/smisk
modules: smisk, smisk.core, smisk.session, smisk.core.xml
verbosity: 1
simple-term: 1

# Extraction
docformat: restructuredtext
parse: yes
introspect: yes
#exclude: smisk\.core
inheritance: listed
private: no
imports: no
include-log: no

# Output
output: html
target: doc/api/
css: doc/resources/epydoc.css
top: smisk
sourcecode: no

# Graph
#graph: classtree
#dotpath: dot
#graph-font: Helvetica
#graph-font-size: 10
