$HTTP["host"] =~ "(.+\.|)smisk.hunch.se" {
  #server.errorlog = "/var/www/hunch.se/smisk/server.log"
  server.error-handler-404 = "/error/404"
  dir-listing.activate = "disable"
  url.redirect = ( "^/([0-9]{4}/.*)$" => "http://blog.hunch.se/archive/$1" )
}

$HTTP["host"] == "smisk.hunch.se" {
  $HTTP["url"] !~ "^/(favicon.ico$|res/)" {
    fastcgi.server = (
      "/" => (
        (
          "socket" => "/tmp/fcgi-smisk.hunch.se.sock",
          "bin-path" => "/usr/bin/python /var/www/hunch.se/smisk/app/__init__.py",
          "check-local" => "disable",
          "bin-environment" => (
            "PYTHONOPTIMIZE" => "YES",
            "PYTHONUNBUFFERED" => "1"
          ),
          "bin-copy-environment" => ("PATH", "SHELL", "USER"),
          "allow-x-send-file" => "enable",
          "min-procs" => 2,
          "max-procs" => 8
        )
      ),
    )
  }
}

$HTTP["host"] == "unstable.smisk.hunch.se" {
  $HTTP["url"] !~ "^/(favicon.ico$|res/)" {
    fastcgi.server = (
      "/" => (
        (
          "socket" => "/tmp/fcgi-smisk.hunch.se.sock",
          "bin-path" => "/usr/bin/python /var/www/hunch.se/smisk/app/__init__.py",
          "check-local" => "disable",
          "bin-environment" => (
            "PYTHONOPTIMIZE" => "YES",
            "PYTHONUNBUFFERED" => "1",
            "SMISK_BRANCH" => "unstable"
          ),
          "bin-copy-environment" => ("PATH", "SHELL", "USER"),
          "allow-x-send-file" => "enable",
          "min-procs" => 1,
          "max-procs" => 1,
          "disable-time" => 1
        )
      ),
    )
  }
}
