# hunch.se/debian/etch
$cfg{'hunch.se'} = {
  fqdn => "hunch.se",
  login => "rasmus",
  method => "scpb",
  incoming => "/var/www/hunch.se/www/public/debian/.incoming/",
  queuedir => "/var/www/hunch.se/www/public/debian/.queue/",
  dinstall_runs => 1, # don't announce
};
