# hunch.se/debian/stable
$cfg{'hunch.se-stable'} = {
  fqdn => "hunch.se",
  login => "rasmus",
  method => "scpb",
  incoming => "/var/www/hunch.se/www/public/debian/stable/",
  # I do not need to announce
  dinstall_runs => 1,
};
$cfg{'hunch.se-stable'}{postupload}{'changes'} = "
  echo 'cd /var/www/hunch.se/www/public/debian/stable ;
  dpkg-scanpackages --multiversion . /dev/null >Packages || true ;
  dpkg-scansources . /dev/null >Sources || true ;
  gzip -c Packages >Packages.gz ;
  gzip -c Sources >Sources.gz ' | ssh -l rasmus hunch.se  2>/dev/null ;
  echo 'Package archive created!'";

# hunch.se/debian/unstable
$cfg{'hunch.se-unstable'} = {
  fqdn => "hunch.se",
  login => "rasmus",
  method => "scpb",
  incoming => "/var/www/hunch.se/www/public/debian/unstable/",
  # I do not need to announce
  dinstall_runs => 1,
};
$cfg{'hunch.se-unstable'}{postupload}{'changes'} = "
  echo 'cd /var/www/hunch.se/www/public/debian/unstable ;
  dpkg-scanpackages --multiversion . /dev/null >Packages || true ;
  dpkg-scansources . /dev/null >Sources || true ;
  gzip -c Packages >Packages.gz ;
  gzip -c Sources >Sources.gz ' | ssh -l rasmus hunch.se  2>/dev/null ;
  echo 'Package archive created!'";