# hunch.se/debian repos
$cfg{'hunch.se'} = {
  fqdn => "hunch.se",
  login => "rasmus",
  method => "scpb",
  incoming => "/var/www/hunch.se/www/public/debian/",
  # I do not need to announce
  dinstall_runs => 1,
};
$cfg{'hunch.se'}{preupload}{'changes'} = ""; # avoid PGP signature check
#$cfg{'hunch.se'}{preupload}{'changes'} = "
#  echo 'mkdir -p /var/www/hunch.se/www/public/debian' | ssh -l rasmus hunch.se  2>/dev/null ; 
#  echo 'Package directory created!'";
$cfg{'hunch.se'}{postupload}{'changes'} = "
  echo 'cd /var/www/hunch.se/www/public/debian ;
  dpkg-scanpackages . /dev/null >Packages || true ;
  dpkg-scansources . /dev/null >Sources || true ;
  gzip -c Packages >Packages.gz ;
  gzip -c Sources >Sources.gz ' | ssh -l rasmus hunch.se  2>/dev/null ;
  echo 'Package archive created!'";